{
  "name": "backend-work",
  "version": "1.0.0",
  "description": "Learn backend start",
  "homepage": "https://github.com/Raju269/Backend-Work#readme",
  "bugs": {
    "url": "https://github.com/Raju269/Backend-Work/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raju269/Backend-Work.git"
  },
  "license": "ISC",
  "author": "Rajukumar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
